<UserControl x:Class="Blink.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="SpinButton" TargetType="RepeatButton">
            <Setter Property="Foreground" Value="#B7C4D0" />
            <Setter Property="Background" Value="#232C36" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="8" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border x:Name="bd" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#31404E" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#3C4E5E" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="#3A434E" BorderThickness="1" Background="#0F141A" CornerRadius="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="PART_TextBox"
                     Grid.Column="0"
                     BorderThickness="0"
                     Background="Transparent"
                     Foreground="#E6EEF6"
                     CaretBrush="#E6EEF6"
                     VerticalContentAlignment="Center"
                     Padding="6,4"
                     TextAlignment="Left" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RepeatButton x:Name="PART_Up" Grid.Row="0"
                              Style="{StaticResource SpinButton}" Content="&#x25B2;" />
                <RepeatButton x:Name="PART_Down" Grid.Row="1"
                              Style="{StaticResource SpinButton}" Content="&#x25BC;" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
